apiKey="AIzaSyC7YPcMc0DKN_unr9Qm8fmakVPcQzYUvLA"
authDomain="snap-school.firebaseapp.com"
projectId="snap-school"
storageBucket="snap-school.appspot.com"
messagingSenderId="616097844395"
appId="1:616097844395:web:b5f8994aa4c51d6a453bee"
measurementId="G-6XKRY59JK6"
REACT_LINK_WEBSITE_CALLVIDEO="http://localhost:5000/"
REACT_LINK_WEBSITE_CONTACT="https://www.facebook.com/huynh2357/"
REACT_LINK_WEBSITE_CLASSROOM="http://localhost:3001/"
REACT_LINK_WEBSITE_ADMIN=""